{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnectstring": "123456@152.136.31.172",
    "RedisDb": 0,
    "SqlLite": "Data Source=Data.dll;"
  },
  "urls":"http://*:5001",
  "TaskApiUrls": {
    "TaskApiUrl": "http://localhost:5001/api/HandleTask"
  }
}